<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\BackSmartphoneHome.cs">
    <Files>
      <File FileName="Assets\script\gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets\script\tombol.cs" Line="1" Column="1" />
      <File FileName="Assets\script\exit.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ExitSmartphone.cs" Line="1" Column="1" />
      <File FileName="Assets\script\BackSmartphoneHome.cs" Line="16" Column="7" />
      <File FileName="Assets\script\BackSmartphoneMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>